# Weather-Guide

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/twr/developer/weatherguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forecast14.json  insights.json
app/src/main/java/com/twr/developer/weatherguide/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/twr/developer/weatherguide/data/local/dao/: WeatherDao.kt
app/src/main/java/com/twr/developer/weatherguide/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/twr/developer/weatherguide/data/local/entity/: CachedWeather.kt
app/src/main/java/com/twr/developer/weatherguide/data/local/preferences/: FeaturePreferencesRepo.kt  UserPreferencesRepo.kt
app/src/main/java/com/twr/developer/weatherguide/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/twr/developer/weatherguide/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/twr/developer/weatherguide/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/twr/developer/weatherguide/domain/model/: Daily.kt  EventScore.kt  Hourly.kt  InsightsResponse.kt  Location.kt  PremiumWeatherResponse.kt  UnlockedFeatures.kt  UsageResponse.kt  WeatherConditionMapper.kt  WeatherResponse.kt
app/src/main/java/com/twr/developer/weatherguide/domain/repository/: WeatherRepository.kt
app/src/main/java/com/twr/developer/weatherguide/domain/scorer/: AdventureType.kt  AgroScorer.kt  EventScorer.kt  WeatherScorer.kt
app/src/main/java/com/twr/developer/weatherguide/presentation/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/twr/developer/weatherguide/presentation/ui/components/: EventAdvisorContent.kt  HarvestAdvisorContent.kt  PaywallDialog.kt  PremiumFeatureCard.kt  PremiumFeaturesSection.kt  WeatherSummaryCard.kt
app/src/main/java/com/twr/developer/weatherguide/presentation/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/twr/developer/weatherguide/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twr/developer/weatherguide/util/: WeatherUtils.kt
app/src/main/java/com/twr/developer/weatherguide/utils/: AssetHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/twr/developer/weatherguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
